<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>neutrino</class>
 <widget class="QMainWindow" name="neutrino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>490</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:icons/icons/icon.png</normaloff>:icons/icons/icon.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="nView" name="my_view">
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="sbarra" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="pos_x">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>x pixel</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pos_y">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>y pixel</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dx">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Real X position</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dy">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Real Y position</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pos_z">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Value at mouse position</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="gamma">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>γ color</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recent">
     <property name="title">
      <string>Open Recent</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_RAW"/>
    <addaction name="actionOpen_Glob"/>
    <addaction name="menuOpen_Recent"/>
    <addaction name="actionPlugin"/>
    <addaction name="separator"/>
    <addaction name="actionReopen_to_saved"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Session"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionExport_pixmap"/>
    <addaction name="actionExport"/>
    <addaction name="actionExport_all"/>
    <addaction name="actionExport_all_original_name"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="actionClose"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionLog_info"/>
    <addaction name="actionCheck_for_updates"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuBuffers">
     <property name="title">
      <string>Buffers...</string>
     </property>
     <addaction name="actionPrev_Buffer"/>
     <addaction name="actionNext_Buffer"/>
     <addaction name="actionClose_Buffer"/>
     <addaction name="actionClose_All_Buffers"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuColortable">
     <property name="title">
      <string>Colortable</string>
     </property>
     <widget class="QMenu" name="menuGamma">
      <property name="title">
       <string>Gamma</string>
      </property>
      <addaction name="actionIncrement"/>
      <addaction name="actionDecrement"/>
      <addaction name="actionReset"/>
     </widget>
     <addaction name="actionNext_LUT"/>
     <addaction name="actionPrevious_LUT"/>
     <addaction name="actionRescale99"/>
     <addaction name="actionRescale_max"/>
     <addaction name="menuGamma"/>
     <addaction name="actionShow_more_pixels"/>
     <addaction name="actionShow_less_pixels"/>
    </widget>
    <widget class="QMenu" name="menuPath">
     <property name="title">
      <string>Paths</string>
     </property>
     <addaction name="actionCycle_over_items"/>
     <addaction name="separator"/>
     <addaction name="actionLine"/>
     <addaction name="actionRect"/>
     <addaction name="actionPoint"/>
     <addaction name="actionEllipse"/>
    </widget>
    <widget class="QMenu" name="menuTransformation">
     <property name="title">
      <string>Transform</string>
     </property>
     <addaction name="actionRotate_left"/>
     <addaction name="actionRotate_right"/>
     <addaction name="actionFlip_up_down"/>
     <addaction name="actionFlip_left_right"/>
     <addaction name="actionTranspose"/>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoom_in"/>
     <addaction name="actionZoom_eq"/>
     <addaction name="actionZoom_out"/>
    </widget>
    <addaction name="menuBuffers"/>
    <addaction name="menuColortable"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="menuPath"/>
    <addaction name="separator"/>
    <addaction name="actionShow_mouse"/>
    <addaction name="actionShow_ruler"/>
    <addaction name="actionShow_grid"/>
    <addaction name="separator"/>
    <addaction name="menuTransformation"/>
    <addaction name="actionSet_origin"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionKeyboard_shortcut"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <property name="plugin_order" stdset="0">
    <number>0</number>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPaths"/>
   <addaction name="actionFlipRotate"/>
   <addaction name="actionLockColors"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNext_Buffer">
   <property name="text">
    <string>Next Buffer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionPrev_Buffer">
   <property name="text">
    <string>Prev Buffer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoom_eq">
   <property name="text">
    <string>Zoom eq</string>
   </property>
   <property name="shortcut">
    <string>=</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:icons/icon.png</normaloff>:icons/icon.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionNext_LUT">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionPrevious_LUT">
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionShow_colortable">
   <property name="icon">
    <iconset>
     <normaloff>:icons//colors.png</normaloff>:icons//colors.png</iconset>
   </property>
   <property name="text">
    <string>Show colortable</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionHorizontal">
   <property name="icon">
    <iconset>
     <normaloff>:icons//lineoutH.png</normaloff>:icons//lineoutH.png</iconset>
   </property>
   <property name="text">
    <string>Horizontal</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionVertical">
   <property name="icon">
    <iconset>
     <normaloff>:icons//lineoutV.png</normaloff>:icons//lineoutV.png</iconset>
   </property>
   <property name="text">
    <string>Vertical</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="actionReopen_to_saved">
   <property name="text">
    <string>Reopen saved</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionShow_ruler">
   <property name="text">
    <string>Show /Hide ruler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionShow_mouse">
   <property name="text">
    <string>Change mouse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="icon">
    <iconset>
     <normaloff>:icons//line.png</normaloff>:icons//line.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionRect">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rect.png</normaloff>:icons//rect.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="icon">
    <iconset>
     <normaloff>:icons//ellipse.png</normaloff>:icons//ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset>
     <normaloff>:icons//gearPy.png</normaloff>:icons//gearPy.png</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionClose_Buffer">
   <property name="text">
    <string>Close Buffer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionOpen_RAW">
   <property name="text">
    <string>Open RAW</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
   <property name="neutrinoSave" stdset="0">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFlipRotate">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rotateLeft.png</normaloff>:icons//rotateLeft.png</iconset>
   </property>
   <property name="text">
    <string>FlipRotate</string>
   </property>
   <property name="toolTip">
    <string>Flip and Rotate (right click to change)</string>
   </property>
  </action>
  <action name="actionRotate_left">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rotateLeft.png</normaloff>:icons//rotateLeft.png</iconset>
   </property>
   <property name="text">
    <string>Rotate left</string>
   </property>
  </action>
  <action name="actionRotate_right">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rotateRight.png</normaloff>:icons//rotateRight.png</iconset>
   </property>
   <property name="text">
    <string>Rotate right</string>
   </property>
  </action>
  <action name="actionFlip_up_down">
   <property name="icon">
    <iconset>
     <normaloff>:icons//flipUpDown.png</normaloff>:icons//flipUpDown.png</iconset>
   </property>
   <property name="text">
    <string>Flip up-down</string>
   </property>
  </action>
  <action name="actionFlip_left_right">
   <property name="icon">
    <iconset>
     <normaloff>:icons//flipLeftRight.png</normaloff>:icons//flipLeftRight.png</iconset>
   </property>
   <property name="text">
    <string>Flip left-right</string>
   </property>
  </action>
  <action name="actionPaths">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rect.png</normaloff>:icons//rect.png</iconset>
   </property>
   <property name="text">
    <string>Paths</string>
   </property>
   <property name="toolTip">
    <string>Paths</string>
   </property>
  </action>
  <action name="actionSave_Session">
   <property name="text">
    <string>Save Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionShow_grid">
   <property name="text">
    <string>Show/Hide grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="icon">
    <iconset resource="../../build-neutrino-Desktop_x86_darwin_generic_mach_o_32bit-Debug/src/qrc/icons.qrc">
     <normaloff>:/icons/center.png</normaloff>:/icons/center.png</iconset>
   </property>
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="actionExport_all">
   <property name="text">
    <string>Export all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionLockColors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../build-neutrino-Desktop_x86_darwin_generic_mach_o_32bit-Debug/src/qrc/icons.qrc">
     <normaloff>:/icons/lockOpen.png</normaloff>
     <normalon>:/icons/lockClose.png</normalon>:/icons/lockOpen.png</iconset>
   </property>
   <property name="text">
    <string>lockColors</string>
   </property>
   <property name="toolTip">
    <string>Lock colorbar</string>
   </property>
  </action>
  <action name="actionPlugin">
   <property name="icon">
    <iconset resource="../../build-neutrino-Desktop_x86_darwin_generic_mach_o_32bit-Debug/src/qrc/icons.qrc">
     <normaloff>:/icons/plugin.png</normaloff>:/icons/plugin.png</iconset>
   </property>
   <property name="text">
    <string>Load plugin ...</string>
   </property>
  </action>
  <action name="actionOpen_Glob">
   <property name="text">
    <string>Open Glob</string>
   </property>
  </action>
  <action name="actionExport_pixmap">
   <property name="text">
    <string>Export pixmap</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+E</string>
   </property>
  </action>
  <action name="actionTranspose">
   <property name="icon">
    <iconset resource="../../build-neutrino-Desktop_x86_darwin_generic_mach_o_32bit-Debug/src/qrc/icons.qrc">
     <normaloff>:/icons/transpose.png</normaloff>:/icons/transpose.png</iconset>
   </property>
   <property name="text">
    <string>Transpose</string>
   </property>
  </action>
  <action name="actionRescale99">
   <property name="text">
    <string>Rescale 99%</string>
   </property>
   <property name="toolTip">
    <string>rescale colorbar to show 99% of the pixel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="actionSet_origin">
   <property name="text">
    <string>Set origin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionKeyboard_shortcut">
   <property name="text">
    <string>Keyboard shortcut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy pixmap</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionIncrement">
   <property name="text">
    <string>Increment</string>
   </property>
   <property name="shortcut">
    <string>&gt;</string>
   </property>
  </action>
  <action name="actionDecrement">
   <property name="text">
    <string>Decrement</string>
   </property>
   <property name="shortcut">
    <string>&lt;</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>.</string>
   </property>
  </action>
  <action name="actionCycle_over_items">
   <property name="text">
    <string>Cycle over items</string>
   </property>
   <property name="shortcut">
    <string>Tab</string>
   </property>
  </action>
  <action name="actionRescale_max">
   <property name="text">
    <string>Rescale reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionShow_more_pixels">
   <property name="text">
    <string>Show more pixels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionShow_less_pixels">
   <property name="text">
    <string>Show less pixels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionLog_info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionClose_All_Buffers">
   <property name="text">
    <string>Close All Buffers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionExport_all_original_name">
   <property name="text">
    <string>Export all original name</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nView</class>
   <extends>QGraphicsView</extends>
   <header>../src/graphics/nView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../build-neutrino-Desktop_x86_darwin_generic_mach_o_32bit-Debug/src/qrc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
