<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>neutrino</class>
 <widget class="QMainWindow" name="neutrino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>490</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:icons/icons/icon.png</normaloff>:icons/icons/icon.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="nView" name="my_view">
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recent">
     <property name="title">
      <string>Open Recent</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_RAW"/>
    <addaction name="menuOpen_Recent"/>
    <addaction name="actionCamera"/>
    <addaction name="separator"/>
    <addaction name="actionReopen_to_saved"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Session"/>
    <addaction name="actionMonitor_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionExport_all"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="actionClose"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuBuffers">
     <property name="title">
      <string>Buffers...</string>
     </property>
     <addaction name="actionPrev_Buffer"/>
     <addaction name="actionNext_Buffer"/>
     <addaction name="actionClose_Buffer"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuColortable">
     <property name="title">
      <string>Colortable</string>
     </property>
     <addaction name="actionNext_LUT"/>
     <addaction name="actionPrevious_LUT"/>
     <addaction name="actionShow_colortable"/>
    </widget>
    <widget class="QMenu" name="menuPaths">
     <property name="title">
      <string>Paths</string>
     </property>
     <addaction name="actionLine"/>
     <addaction name="actionRect"/>
     <addaction name="actionPoint"/>
     <addaction name="actionEllipse"/>
    </widget>
    <widget class="QMenu" name="menuTransformation">
     <property name="title">
      <string>Transform</string>
     </property>
     <addaction name="actionRotate_left"/>
     <addaction name="actionRotate_right"/>
     <addaction name="actionFlip_up_down"/>
     <addaction name="actionFlip_left_right"/>
    </widget>
    <addaction name="menuBuffers"/>
    <addaction name="actionProperties"/>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_eq"/>
    <addaction name="actionZoom_out"/>
    <addaction name="menuColortable"/>
    <addaction name="actionMouse_Info"/>
    <addaction name="actionMouse_Zoom"/>
    <addaction name="separator"/>
    <addaction name="menuPaths"/>
    <addaction name="actionCycle_over_paths"/>
    <addaction name="separator"/>
    <addaction name="actionFollower"/>
    <addaction name="actionShow_mouse"/>
    <addaction name="actionShow_ruler"/>
    <addaction name="actionShow_grid"/>
    <addaction name="separator"/>
    <addaction name="menuTransformation"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menuLineout">
     <property name="title">
      <string>Lineout</string>
     </property>
     <addaction name="actionHorizontal"/>
     <addaction name="actionVertical"/>
     <addaction name="actionBoth"/>
     <addaction name="separator"/>
     <addaction name="actionBoxLineout"/>
     <addaction name="actionCompareLines"/>
    </widget>
    <widget class="QMenu" name="menuPlugins">
     <property name="title">
      <string>Plugins</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionPlugin"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionSpectral_Analysis"/>
    <addaction name="actionWavelet"/>
    <addaction name="actionInterferometry"/>
    <addaction name="actionInversions"/>
    <addaction name="actionContours"/>
    <addaction name="actionFocal_Spot"/>
    <addaction name="actionCutoff_Mask"/>
    <addaction name="actionMath_operations"/>
    <addaction name="actionAffine_Transform"/>
    <addaction name="actionRotate"/>
    <addaction name="actionRegionPath"/>
    <addaction name="actionInterpolate_Path"/>
    <addaction name="actionPolarigrams"/>
    <addaction name="actionThomson_P"/>
    <addaction name="separator"/>
    <addaction name="menuLineout"/>
    <addaction name="separator"/>
    <addaction name="menuPlugins"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionKeyborard_shortcuts"/>
   </widget>
   <widget class="QMenu" name="menuPython">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Python</string>
    </property>
    <addaction name="actionPython"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuPython"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionWinlist"/>
   <addaction name="actionColors"/>
   <addaction name="actionLockColors"/>
   <addaction name="separator"/>
   <addaction name="actionFlipRotate"/>
   <addaction name="actionPaths"/>
   <addaction name="actionMouseInfo"/>
   <addaction name="actionOperator"/>
   <addaction name="separator"/>
   <addaction name="actionLineoutH"/>
   <addaction name="actionLineoutV"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNext_Buffer">
   <property name="text">
    <string>Next Buffer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionPrev_Buffer">
   <property name="text">
    <string>Prev Buffer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom +</string>
   </property>
  </action>
  <action name="actionZoom_eq">
   <property name="text">
    <string>Zoom =</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom -</string>
   </property>
  </action>
  <action name="actionWavelet">
   <property name="text">
    <string>Wavelet</string>
   </property>
  </action>
  <action name="actionPolarigrams">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Polarigrams</string>
   </property>
  </action>
  <action name="actionThomson_P">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Thomson P.</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:icons/icon.png</normaloff>:icons/icon.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionNext_LUT">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionPrevious_LUT">
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionShow_colortable">
   <property name="icon">
    <iconset>
     <normaloff>:icons//colors.png</normaloff>:icons//colors.png</iconset>
   </property>
   <property name="text">
    <string>Show colortable</string>
   </property>
  </action>
  <action name="actionWindow_list">
   <property name="icon">
    <iconset>
     <normaloff>:icons//info.png</normaloff>:icons//info.png</iconset>
   </property>
   <property name="text">
    <string>Window List</string>
   </property>
   <property name="toolTip">
    <string>Window List</string>
   </property>
  </action>
  <action name="actionCycle_over_paths">
   <property name="text">
    <string>Cycle over paths</string>
   </property>
   <property name="shortcut">
    <string>Tab</string>
   </property>
  </action>
  <action name="actionFocal_Spot">
   <property name="text">
    <string>Focal Spot</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionMouse_Info">
   <property name="icon">
    <iconset>
     <normaloff>:icons//ruler.png</normaloff>:icons//ruler.png</iconset>
   </property>
   <property name="text">
    <string>Mouse Info</string>
   </property>
  </action>
  <action name="actionFollower">
   <property name="text">
    <string>Follower</string>
   </property>
   <property name="toolTip">
    <string>Control another window</string>
   </property>
  </action>
  <action name="actionHorizontal">
   <property name="icon">
    <iconset>
     <normaloff>:icons//lineoutH.png</normaloff>:icons//lineoutH.png</iconset>
   </property>
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionVertical">
   <property name="icon">
    <iconset>
     <normaloff>:icons//lineoutV.png</normaloff>:icons//lineoutV.png</iconset>
   </property>
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionBoth">
   <property name="text">
    <string>Both</string>
   </property>
  </action>
  <action name="actionBoxLineout">
   <property name="text">
    <string>Box lineout</string>
   </property>
  </action>
  <action name="actionMath_operations">
   <property name="text">
    <string>Math operations</string>
   </property>
  </action>
  <action name="actionCutoff_Mask">
   <property name="text">
    <string>Cutoff Mask</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionReopen_to_saved">
   <property name="text">
    <string>Reopen saved</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionInversions">
   <property name="text">
    <string>Inversions</string>
   </property>
  </action>
  <action name="actionShow_ruler">
   <property name="text">
    <string>Show ruler</string>
   </property>
  </action>
  <action name="actionShow_mouse">
   <property name="text">
    <string>Show mouse</string>
   </property>
  </action>
  <action name="actionWinlist">
   <property name="icon">
    <iconset>
     <normaloff>:icons//info.png</normaloff>:icons//info.png</iconset>
   </property>
   <property name="text">
    <string>winlist</string>
   </property>
   <property name="toolTip">
    <string>Window list</string>
   </property>
  </action>
  <action name="actionColors">
   <property name="icon">
    <iconset>
     <normaloff>:icons//colors.png</normaloff>:icons//colors.png</iconset>
   </property>
   <property name="text">
    <string>colors</string>
   </property>
   <property name="toolTip">
    <string>Color table</string>
   </property>
  </action>
  <action name="actionMouseInfo">
   <property name="icon">
    <iconset>
     <normaloff>:icons//ruler.png</normaloff>:icons//ruler.png</iconset>
   </property>
   <property name="text">
    <string>ruler</string>
   </property>
   <property name="toolTip">
    <string>Point Info</string>
   </property>
  </action>
  <action name="actionLineoutH">
   <property name="icon">
    <iconset>
     <normaloff>:icons//lineoutH.png</normaloff>:icons//lineoutH.png</iconset>
   </property>
   <property name="text">
    <string>lineoutH</string>
   </property>
   <property name="toolTip">
    <string>Horizontal lineout</string>
   </property>
  </action>
  <action name="actionLineoutV">
   <property name="icon">
    <iconset>
     <normaloff>:icons//lineoutV.png</normaloff>:icons//lineoutV.png</iconset>
   </property>
   <property name="text">
    <string>lineoutV</string>
   </property>
   <property name="toolTip">
    <string>Vertical lineout</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="icon">
    <iconset>
     <normaloff>:icons//line.png</normaloff>:icons//line.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionRect">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rect.png</normaloff>:icons//rect.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="icon">
    <iconset>
     <normaloff>:icons//ellipse.png</normaloff>:icons//ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionRegionPath">
   <property name="text">
    <string>Region from path</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset>
     <normaloff>:icons//gearPy.png</normaloff>:icons//gearPy.png</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionMonitor_Directory">
   <property name="text">
    <string>Monitor Directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionClose_Buffer">
   <property name="text">
    <string>Close Buffer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionCompareLines">
   <property name="text">
    <string>Compare lines</string>
   </property>
  </action>
  <action name="actionOpen_RAW">
   <property name="text">
    <string>Open RAW</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
   <property name="neutrinoSave" stdset="0">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSpectral_Analysis">
   <property name="text">
    <string>Spectral Analysis</string>
   </property>
  </action>
  <action name="actionFlipRotate">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rotateLeft.png</normaloff>:icons//rotateLeft.png</iconset>
   </property>
   <property name="text">
    <string>FlipRotate</string>
   </property>
   <property name="toolTip">
    <string>Flip and Rotate</string>
   </property>
  </action>
  <action name="actionRotate_left">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rotateLeft.png</normaloff>:icons//rotateLeft.png</iconset>
   </property>
   <property name="text">
    <string>Rotate left</string>
   </property>
  </action>
  <action name="actionRotate_right">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rotateRight.png</normaloff>:icons//rotateRight.png</iconset>
   </property>
   <property name="text">
    <string>Rotate right</string>
   </property>
  </action>
  <action name="actionFlip_up_down">
   <property name="icon">
    <iconset>
     <normaloff>:icons//flipUpDown.png</normaloff>:icons//flipUpDown.png</iconset>
   </property>
   <property name="text">
    <string>Flip up-down</string>
   </property>
  </action>
  <action name="actionFlip_left_right">
   <property name="icon">
    <iconset>
     <normaloff>:icons//flipLeftRight.png</normaloff>:icons//flipLeftRight.png</iconset>
   </property>
   <property name="text">
    <string>Flip left-right</string>
   </property>
  </action>
  <action name="actionPaths">
   <property name="icon">
    <iconset>
     <normaloff>:icons//rect.png</normaloff>:icons//rect.png</iconset>
   </property>
   <property name="text">
    <string>Paths</string>
   </property>
   <property name="toolTip">
    <string>Paths</string>
   </property>
  </action>
  <action name="actionPalettes">
   <property name="text">
    <string>Palettes</string>
   </property>
  </action>
  <action name="actionSave_Session">
   <property name="text">
    <string>Save Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionOpen_Session">
   <property name="text">
    <string>Open Session</string>
   </property>
  </action>
  <action name="actionKeyborard_shortcuts">
   <property name="text">
    <string>Keyborard shortcuts</string>
   </property>
  </action>
  <action name="actionShow_grid">
   <property name="text">
    <string>Show grid</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="icon">
    <iconset resource="../resources/icons/icons.qrc">
     <normaloff>:/icons/center.png</normaloff>:/icons/center.png</iconset>
   </property>
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="actionAffine_Transform">
   <property name="text">
    <string>Affine Transform</string>
   </property>
  </action>
  <action name="actionInterferometry">
   <property name="text">
    <string>Interferometry</string>
   </property>
  </action>
  <action name="actionExport_all">
   <property name="text">
    <string>Export all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionInterpolate_Path">
   <property name="text">
    <string>Interpolate Path</string>
   </property>
  </action>
  <action name="actionLockColors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/icons/icons.qrc">
     <normaloff>:/icons/lockOpen.png</normaloff>
     <normalon>:/icons/lockClose.png</normalon>:/icons/lockOpen.png</iconset>
   </property>
   <property name="text">
    <string>lockColors</string>
   </property>
   <property name="toolTip">
    <string>Lock colorbar</string>
   </property>
  </action>
  <action name="actionPython">
   <property name="icon">
    <iconset resource="../resources/icons/icons.qrc">
     <normaloff>:/icons/python.png</normaloff>:/icons/python.png</iconset>
   </property>
   <property name="text">
    <string>Shell</string>
   </property>
  </action>
  <action name="actionOperator">
   <property name="icon">
    <iconset resource="../resources/icons/icons.qrc">
     <normaloff>:/icons/math.png</normaloff>:/icons/math.png</iconset>
   </property>
   <property name="text">
    <string>Operator</string>
   </property>
   <property name="toolTip">
    <string>Math operations</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionMouse_Zoom">
   <property name="text">
    <string>Mouse Zoom</string>
   </property>
  </action>
  <action name="actionContours">
   <property name="text">
    <string>Contours</string>
   </property>
  </action>
  <action name="actionPlugin">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="icon">
    <iconset>
     <normaloff>:icons//line.png</normaloff>:icons//line.png</iconset>
   </property>
   <property name="text">
    <string>Draw Line Pan</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nView</class>
   <extends>QGraphicsView</extends>
   <header>../src/graphics/nView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
