<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nLineout</class>
 <widget class="QMainWindow" name="nLineout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="nCustomPlotMouseX" name="plot" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAutoscale"/>
   <addaction name="actionLockColors"/>
   <addaction name="separator"/>
   <addaction name="actionToggleZoom"/>
   <addaction name="actionLockClick"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionToggleZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:icons//lockzoom</normaloff>
     <normalon>:/lockzoom2</normalon>:icons//lockzoom</iconset>
   </property>
   <property name="text">
    <string>toggleZoom</string>
   </property>
   <property name="toolTip">
    <string>Show visible part</string>
   </property>
  </action>
  <action name="actionAutoscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:icons//lockOpen</normaloff>
     <normalon>:/icons/lockClose.png</normalon>:icons//lockOpen</iconset>
   </property>
   <property name="text">
    <string>autoscale</string>
   </property>
   <property name="toolTip">
    <string>Auto/FixedScale</string>
   </property>
  </action>
  <action name="actionGetMinMax">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:icons//center.png</normaloff>:icons//center.png</iconset>
   </property>
   <property name="text">
    <string>getMinMax</string>
   </property>
   <property name="toolTip">
    <string>Click mouse to set min and max</string>
   </property>
  </action>
  <action name="actionMin">
   <property name="text">
    <string>Min</string>
   </property>
  </action>
  <action name="actionMax">
   <property name="text">
    <string>Max</string>
   </property>
  </action>
  <action name="actionLockClick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/icons.qrc">
     <normaloff>:/icons/autoRefresh.png</normaloff>
     <normalon>:/icons/center.png</normalon>:/icons/autoRefresh.png</iconset>
   </property>
   <property name="text">
    <string>lockClick</string>
   </property>
   <property name="toolTip">
    <string>update on click</string>
   </property>
   <property name="neutrinoSave" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionLockColors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/icons.qrc">
     <normaloff>:/icons/lockColor.png</normaloff>
     <normalon>:/icons/lockColor.png</normalon>:/icons/lockColor.png</iconset>
   </property>
   <property name="text">
    <string>lockColors</string>
   </property>
   <property name="toolTip">
    <string>Lock on displayed colorbar</string>
   </property>
   <property name="neutrinoSave" stdset="0">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nCustomPlotMouseX</class>
   <extends>QWidget</extends>
   <header>nCustomPlots.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qrc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
