<RCC>
    <qresource prefix="/">
        <file>icons/icon.png</file>
        <file>icons/colors.png</file>
        <file>icons/ruler.png</file>
        <file>icons/winlist.png</file>
        <file>icons/line.png</file>
        <file>icons/flipline.png</file>
        <file>icons/bezier.png</file>
        <file>icons/closedLine.png</file>
        <file>icons/antialias.png</file>
        <file>icons/rect.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/lineoutH.png</file>
        <file>icons/lineoutV.png</file>
        <file>icons/lockzoom.png</file>
        <file>icons/lockzoom2.png</file>
        <file>icons/saveTxt.png</file>
        <file>icons/saveTxtMultiple.png</file>
        <file>icons/saveClipboard.png</file>
        <file>icons/remove.png</file>
        <file>icons/plus.png</file>
        <file>icons/python.png</file>
        <file>icons/lockOpen.png</file>
        <file>icons/lockClose.png</file>
        <file>icons/help.png</file>
        <file>icons/filePy.png</file>
        <file>icons/savePy.png</file>
        <file>icons/gearPy.png</file>
        <file>icons/savePref.png</file>
        <file>icons/loadPref.png</file>
        <file>icons/refresh.png</file>
        <file>icons/refresh2.png</file>
        <file>icons/savePDF.png</file>
        <file>icons/info.png</file>
        <file>icons/center.png</file>
        <file>icons/autoRefresh.png</file>
        <file>icons/noAutoRefresh.png</file>
        <file>icons/rotateLeft.png</file>
        <file>icons/rotateRight.png</file>
        <file>icons/flipUpDown.png</file>
        <file>icons/flipLeftRight.png</file>
        <file>icons/scale.png</file>
        <file>icons/short.png</file>
        <file>icons/name.png</file>
        <file>icons/run.png</file>
        <file>icons/trash.png</file>
        <file>icons/math.png</file>
        <file>icons/expand.png</file>
        <file>icons/invert_colorbar.png</file>
        <file>icons/histoNorm.png</file>
        <file>icons/histolog.png</file>
        <file>icons/lockColor.png</file>
        
        <file>shortcuts.html</file>
    </qresource>
</RCC>
