Accent; defined ( 0 '#7FC97F', 1 '#BEAED4', 2 '#FDC086', 3 '#FFFF99', 4 '#386CB0', 5 '#F0027F', 6 '#BF5B17', 7 '#666666' ) 
Belgium; rgbformulae -4, 4, 9 model HSV
BioHazard; rgbformulae 3, 11, 6 model RGB
Blue_Sky; rgbformulae 23, 9, 2 model RGB
Blues; defined ( 0 '#F7FBFF', 1 '#DEEBF7', 2 '#C6DBEF', 3 '#9ECAE1', 4 '#6BAED6', 5 '#4292C6', 6 '#2171B5', 7 '#084594' )
BrBG; defined ( 0 '#8C510A', 1 '#BF812D', 2 '#DFC27D', 3 '#F6E8C3', 4 '#C7EAE5', 5 '#80CDC1', 6 '#35978F', 7 '#01665E' )
BuGn; defined ( 0 '#F7FCFD', 1 '#E5F5F9', 2 '#CCECE6', 3 '#99D8C9', 4 '#66C2A4', 5 '#41AE76', 6 '#238B45', 7 '#005824' ) 
BuPu; defined ( 0 '#F7FCFD', 1 '#E0ECF4', 2 '#BFD3E6', 3 '#9EBCDA', 4 '#8C96C6', 5 '#8C6BB1', 6 '#88419D', 7 '#6E016B' )
Cold_Hot; rgbformulae 33, 12, -22 model RGB
Cold; defined (0 "dark-blue", 1 "blue", 2 "cyan", 3 "green", 4 "white") model RGB
Colorblind; rgbformulae -36, 21, 10 model RGB
Dark2; defined ( 0 '#1B9E77', 1 '#D95F02', 2 '#7570B3', 3 '#E7298A', 4 '#66A61E', 5 '#E6AB02', 6 '#A6761D', 7 '#666666' ) 
Dawn; rgbformulae 7, 4, 11 model RGB
Disco; rgbformulae 30, 31, 32 model RGB
Fashion; rgbformulae 23, 9, 1 model RGB
Fire; defined (0	"dark-blue", 1 "blue", 2 "red", 3 "yellow", 4 "white") model RGB
Florence; rgbformulae 8, -13, -2 model RGB
French; rgbformulae 34, -13, -34 model RGB
Fruits; rgbformulae 22, 13, -31 model RGB
GnBu; defined ( 0 '#F7FCF0', 1 '#E0F3DB', 2 '#CCEBC5', 3 '#A8DDB5', 4 '#7BCCC4', 5 '#4EB3D3', 6 '#2B8CBE', 7 '#08589E' )
Gnuplot; rgbformulae 7, 5, 15 model RGB
Gray_BW; defined (0 "black", 1 "white")
Gray_BWB; defined (0 "black", 1 "white", 2 "black") model RGB
Gray_WB; defined (0 "white", 1 "black") model RGB
Gray_WBW; defined (0 "white", 1 "black", 2 "white") model RGB
Greens; defined ( 0 '#F7FCF5', 1 '#E5F5E0', 2 '#C7E9C0', 3 '#A1D99B', 4 '#74C476', 5 '#41AB5D', 6 '#238B45', 7 '#005A32' )
Greys; defined ( 0 '#FFFFFF', 1 '#F0F0F0', 2 '#D9D9D9', 3 '#BDBDBD', 4 '#969696', 5 '#737373', 6 '#525252', 7 '#252525' )
Hot_Cold; rgbformulae -33, -12, 22 model RGB
Hot; rgbformulae 34, 35, 36 model RGB
ImagLab; rgbformulae 33, 13, 10 model RGB
JR; defined (0 "white", 1 "blue", 2 "cyan" , 3 "green", 4 "yellow", 5 "red")
Jungle; rgbformulae 33, 3, 27 model RGB
Lemon; rgbformulae 36, 7, -13 model RGB
Lime; rgbformulae 26, 3, 15 model RGB
MadLab print; defined (1 "white", 1 "#00008f", 8 "#0000ff", 24 "#00ffff", 40 "#ffff00", 56 "#ff0000", 64 "#800000")
MadLab; defined (1 "#00008f", 8 "#0000ff", 24 "#00ffff", 40 "#ffff00", 56 "#ff0000", 64 "#800000")
Neutrino_reverse; defined (0 "black", 0.05 "red", 0.4 "yellow", 0.6 "cyan", 0.95 "blue", 1 "white")
Neutrino; defined (0 "white", 0.05 "blue", 0.4 "cyan", 0.6 "yellow", 0.95 "red", 1 "black")
Old; rgbformulae 1, 9, 3 model RGB
Oranges; defined ( 0 '#FFF5EB', 1 '#FEE6CE', 2 '#FDD0A2', 3 '#FDAE6B', 4 '#FD8D3C', 5 '#F16913', 6 '#D94801', 7 '#8C2D04' )
OrRd; defined ( 0 '#FFF7EC', 1 '#FEE8C8', 2 '#FDD49E', 3 '#FDBB84', 4 '#FC8D59', 5 '#EF6548', 6 '#D7301F', 7 '#990000' )
Paired; defined ( 0 '#A6CEE3', 1 '#1F78B4', 2 '#B2DF8A', 3 '#33A02C', 4 '#FB9A99', 5 '#E31A1C', 6 '#FDBF6F', 7 '#FF7F00' ) 
Parula; defined (0 '#352a87', 1 '#0363e1',2 '#1485d4', 3 '#06a7c6', 4 '#38b99e', 5 '#92bf73', 6 '#d9ba56', 7 '#fcce2e', 8 '#f9fb0e')
Pastel1; defined ( 0 '#FBB4AE', 1 '#B3CDE3', 2 '#CCEBC5', 3 '#DECBE4', 4 '#FED9A6', 5 '#FFFFCC', 6 '#E5D8BD', 7 '#FDDAEC' ) 
Pastel2; defined ( 0 '#B3E2CD', 1 '#FDCDAC', 2 '#CDB5E8', 3 '#F4CAE4', 4 '#D6F5C9', 5 '#FFF2AE', 6 '#F1E2CC', 7 '#CCCCCC' ) 
PiYG; defined ( 0 '#C51B7D', 1 '#DE77AE', 2 '#F1B6DA', 3 '#FDE0EF', 4 '#E6F5D0', 5 '#B8E186', 6 '#7FBC41', 7 '#4D9221' )
PRGn; defined ( 0 '#762A83', 1 '#9970AB', 2 '#C2A5CF', 3 '#E7D4E8', 4 '#D9F0D3', 5 '#A6DBA0', 6 '#5AAE61', 7 '#1B7837' )
PuBu; defined ( 0 '#FFF7FB', 1 '#ECE7F2', 2 '#D0D1E6', 3 '#A6BDDB', 4 '#74A9CF', 5 '#3690C0', 6 '#0570B0', 7 '#034E7B' )
PuBuGn; defined ( 0 '#FFF7FB', 1 '#ECE7F0', 2 '#D0D1E6', 3 '#A6BDDB', 4 '#67A9CF', 5 '#3690C0', 6 '#02818A', 7 '#016540' )
PuOr; defined ( 0 '#B35806', 1 '#E08214', 2 '#FDB863', 3 '#FEE0B6', 4 '#D8DAEB', 5 '#B2ABD2', 6 '#8073AC', 7 '#542788' )
PuRd; defined ( 0 '#F7F4F9', 1 '#E7E1EF', 2 '#D4B9DA', 3 '#C994C7', 4 '#DF65B0', 5 '#E7298A', 6 '#CE1256', 7 '#91003F' )
Purples; defined ( 0 '#FCFBFD', 1 '#EFEDF5', 2 '#DADAEB', 3 '#BCBDDC', 4 '#9E9AC8', 5 '#807DBA', 6 '#6A51A3', 7 '#4A1486' )
RdBu; defined ( 0 '#B2182B', 1 '#D6604D', 2 '#F4A582', 3 '#FDDBC7', 4 '#D1E5F0', 5 '#92C5DE', 6 '#4393C3', 7 '#2166AC' )
RdGy; defined ( 0 '#B2182B', 1 '#D6604D', 2 '#F4A582', 3 '#FDDBC7', 4 '#E0E0E0', 5 '#BABABA', 6 '#878787', 7 '#4D4D4D' )
RdPu; defined ( 0 '#FFF7F3', 1 '#FDE0DD', 2 '#FCC5C0', 3 '#FA9FB5', 4 '#F768A1', 5 '#DD3497', 6 '#AE017E', 7 '#7A0177' )
RdYlBu; defined ( 0 '#D73027', 1 '#F46D43', 2 '#FDAE61', 3 '#FEE090', 4 '#E0F3F8', 5 '#ABD9E9', 6 '#74ADD1', 7 '#4575B4' )
RdYlGn; defined ( 0 '#D73027', 1 '#F46D43', 2 '#FDAE61', 3 '#FEE08B', 4 '#D9EF8B', 5 '#A6D96A', 6 '#66BD63', 7 '#1A9850' )
Really_cold; rgbformulae 23, 28, 3 model RGB
Reds; defined ( 0 '#FFF5F0', 1 '#FEE0D2', 2 '#FCBBA1', 3 '#FC9272', 4 '#FB6A4A', 5 '#EF3B2C', 6 '#CB181D', 7 '#99000D' )
Reggae; rgbformulae -31, -12, 2 model CMY
Retro; rgbformulae -7, -6, -10 model HSV
Romania; rgbformulae -34, 13, 30 model RGB
Romantic; rgbformulae -32, -3, 1 model RGB
Set1; defined ( 0 '#E41A1C', 1 '#377EB8', 2 '#4DAF4A', 3 '#984EA3', 4 '#FF7F00', 5 '#FFFF33', 6 '#A65628', 7 '#F781BF' ) 
Set2; defined ( 0 '#66C2A5', 1 '#FC8D62', 2 '#8DA0CB', 3 '#E78AC3', 4 '#A6D854', 5 '#FFD92F', 6 '#E5C494', 7 '#B3B3B3' ) 
Set3; defined ( 0 '#8DD3C7', 1 '#FFFFB3', 2 '#BEBADA', 3 '#FB8072', 4 '#80B1D3', 5 '#FDB462', 6 '#B3DE69', 7 '#FCCDE5' ) 
Sinus_black; rgbformulae 3, 2, 19 model HSV
Spectral; defined ( 0 '#D53E4F', 1 '#F46D43', 2 '#FDAE61', 3 '#FEE08B', 4 '#E6F598', 5 '#ABDDA4', 6 '#66C2A5', 7 '#3288BD' )
Stacked_black; defined (0 "green", 1 "black", 1 "red", 2 "black", 2 "#ffa500", 3 "black", 3 "yellow", 4 "black", 4 "cyan", 5 "black", 5 "blue", 6 "black", 6 "magenta", 7 "black") model RGB
Stacked_black; defined (-1 "black", -0.5 "#008800", 0 "black",  0.5 "green", 1 "black", 1.5 "red", 2 "black", 2.5 "#ffa500", 3 "black", 3.5 "yellow", 4 "black", 4.5 "cyan", 5 "black", 5.5 "blue", 6 "black", 6.5 "magenta", 7 "black", 7.5 "#880088", 8 "black", 8.5 "white", 9 "black") model RGB
Stacked_white; defined (-1 "white", -0.5 "#008800", 0 "white",  0.5 "green", 1 "white", 1.5 "red", 2 "white", 2.5 "#ffa500", 3 "white", 3.5 "yellow", 4 "white", 4.5 "cyan", 5 "white", 5.5 "blue", 6 "white", 6.5 "magenta", 7 "white", 7.5 "#880088", 8 "white", 8.5 "black", 9 "white") model RGB
Sunset; rgbformulae 13, 30, 3 model RGB
XRay_reverse; rgbformulae -36, -3, -3 model RGB
XRay; rgbformulae 36, 3, 3 model RGB
YlGn; defined ( 0 '#FFFFE5', 1 '#F7FCB9', 2 '#D9F0A3', 3 '#ADDD8E', 4 '#78C679', 5 '#41AB5D', 6 '#238443', 7 '#005A32' )
YlGnBu; defined ( 0 '#FFFFD9', 1 '#EDF8B1', 2 '#C7E9B4', 3 '#7FCDBB', 4 '#41B6C4', 5 '#1D91C0', 6 '#225EA8', 7 '#0C2C84' )
YlOrBr; defined ( 0 '#FFFFE5', 1 '#FFF7BC', 2 '#FEE391', 3 '#FEC44F', 4 '#FE9929', 5 '#EC7014', 6 '#CC4C02', 7 '#8C2D04' )
YlOrRd; defined ( 0 '#FFFFCC', 1 '#FFEDA0', 2 '#FED976', 3 '#FEB24C', 4 '#FD8D3C', 5 '#FC4E2A', 6 '#E31A1C', 7 '#B10026' )
