<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_plugin_objectName</class>
 <widget class="QWidget" name="test_plugin_objectName">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="test">
     <property name="font">
      <font>
       <family>Nimbus Sans L</family>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hi! I'm a test plugin!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
