<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IP</class>
 <widget class="QWidget" name="IP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>34</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="0" column="1">
    <widget class="QToolButton" name="flipLR">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../build-neutrinoMaster-Brew-Debug/src/qrc/icons.qrc">
       <normaloff>:/icons/flipLeftRight.png</normaloff>:/icons/flipLeftRight.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="neutrinoSave" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QToolButton" name="saveImage">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../build-neutrinoMaster-Brew-Debug/src/qrc/icons.qrc">
       <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="transpose">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../build-neutrinoMaster-Brew-Debug/src/qrc/icons.qrc">
       <normaloff>:/icons/transpose.png</normaloff>:/icons/transpose.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="neutrinoSave" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="flipUD">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../build-neutrinoMaster-Brew-Debug/src/qrc/icons.qrc">
       <normaloff>:/icons/flipUpDown.png</normaloff>:/icons/flipUpDown.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="neutrinoSave" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QToolButton" name="rectROI">
     <property name="toolTip">
      <string>rectangle parameter window</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../build-neutrinoMaster-Brew-Debug/src/qrc/icons.qrc">
       <normaloff>:/icons/rect.png</normaloff>:/icons/rect.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QDoubleSpinBox" name="angle">
     <property name="toolTip">
      <string>Fringes orientation</string>
     </property>
     <property name="suffix">
      <string>˚</string>
     </property>
     <property name="minimum">
      <double>-360.000000000000000</double>
     </property>
     <property name="maximum">
      <double>360.000000000000000</double>
     </property>
     <property name="neutrinoSave" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionSaveIPs">
   <property name="icon">
    <iconset resource="../../../build-neutrinoMaster-Brew-Debug/src/qrc/icons.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>save IPs</string>
   </property>
   <property name="toolTip">
    <string>Save all images</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../build-neutrinoMaster-Brew-Debug/src/qrc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
